{
  "name": "ngWidgets",
  "main": "ngWidgets.js",
  "version": "1.1.0",
  "homepage": "https://github.com/cztomsik/ngWidgets",
  "authors": [
    "Kamil Tomsik <info@tomsik.cz>"
  ],
  "description": "Collection of reusable angularjs widgets",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
